gestures/A/A_down_1.pgm prediction: 1, result: [ 0.88502971]
gestures/A/A_down_2.pgm prediction: 1, result: [ 0.60788242]
gestures/A/A_hold_1.pgm prediction: 0, result: [ 0.03401902]
gestures/A/A_hold_10.pgm prediction: 0, result: [ 0.04731451]
gestures/A/A_stop_1.pgm prediction: 0, result: [ 0.06866963]
gestures/A/A_stop_4.pgm prediction: 0, result: [ 0.02586113]
gestures/A/A_up_1.pgm prediction: 1, result: [ 0.55488172]
gestures/A/A_up_10.pgm prediction: 0, result: [ 0.06310897]
gestures/B/B_down_1.pgm prediction: 1, result: [ 0.99385664]
gestures/B/B_down_2.pgm prediction: 0, result: [ 0.2522639]
gestures/B/B_hold_1.pgm prediction: 0, result: [ 0.06999848]
gestures/B/B_hold_2.pgm prediction: 0, result: [ 0.04928148]
gestures/B/B_stop_1.pgm prediction: 0, result: [ 0.00549267]
gestures/B/B_stop_2.pgm prediction: 0, result: [ 0.01328869]
gestures/B/B_up_1.pgm prediction: 0, result: [ 0.00652557]
gestures/B/B_up_4.pgm prediction: 0, result: [ 0.17943711]
gestures/C/C_down_1.pgm prediction: 1, result: [ 0.99664155]
gestures/C/C_down_2.pgm prediction: 1, result: [ 0.99987254]
gestures/C/C_hold_1.pgm prediction: 0, result: [ 0.04088316]
gestures/C/C_hold_2.pgm prediction: 0, result: [ 0.01791493]
gestures/C/C_stop_2.pgm prediction: 0, result: [ 0.14443762]
gestures/C/C_stop_3.pgm prediction: 0, result: [ 0.01025342]
gestures/C/C_up_1.pgm prediction: 0, result: [ 0.155377]
gestures/D/D_down_1.pgm prediction: 0, result: [ 0.0467379]
gestures/D/D_down_2.pgm prediction: 0, result: [ 0.01147493]
gestures/D/D_hold_1.pgm prediction: 0, result: [ 0.01212048]
gestures/D/D_hold_2.pgm prediction: 0, result: [ 0.02535257]
gestures/D/D_hold_6.pgm prediction: 0, result: [ 0.29180899]
gestures/D/D_stop_1.pgm prediction: 0, result: [ 0.09751207]
gestures/D/D_stop_2.pgm prediction: 0, result: [ 0.02371019]
gestures/D/D_up_1.pgm prediction: 0, result: [ 0.0724218]
gestures/D/D_up_3.pgm prediction: 0, result: [ 0.0766079]
gestures/E/E_down_1.pgm prediction: 1, result: [ 0.51649249]
gestures/E/E_hold_1.pgm prediction: 0, result: [ 0.10325199]
gestures/E/E_hold_5.pgm prediction: 0, result: [ 0.00367641]
gestures/E/E_stop_1.pgm prediction: 0, result: [ 0.006424]
gestures/E/E_stop_2.pgm prediction: 0, result: [ 0.01488144]
gestures/E/E_up_1.pgm prediction: 0, result: [ 0.15894317]
gestures/E/E_up_2.pgm prediction: 1, result: [ 0.97526382]
gestures/F/F_down_1.pgm prediction: 1, result: [ 0.73551862]
gestures/F/F_down_4.pgm prediction: 1, result: [ 0.97458648]
gestures/F/F_hold_1.pgm prediction: 0, result: [ 0.02398094]
gestures/F/F_hold_2.pgm prediction: 0, result: [ 0.06500059]
gestures/F/F_stop_2.pgm prediction: 0, result: [ 0.01933803]
gestures/F/F_stop_5.pgm prediction: 0, result: [ 0.0253434]
gestures/G/G_down_2.pgm prediction: 1, result: [ 0.72956789]
gestures/G/G_down_3.pgm prediction: 0, result: [ 0.4239088]
gestures/G/G_hold_4.pgm prediction: 0, result: [ 0.00015544]
gestures/G/G_stop_2.pgm prediction: 0, result: [ 0.00302919]
gestures/G/G_stop_5.pgm prediction: 0, result: [ 0.00976189]
gestures/G/G_up_2.pgm prediction: 1, result: [ 0.53920759]
gestures/G/G_up_5.pgm prediction: 0, result: [ 0.0225444]
gestures/H/H_down_2.pgm prediction: 0, result: [ 0.00092416]
gestures/H/H_hold_10.pgm prediction: 0, result: [ 0.00575344]
gestures/H/H_hold_2.pgm prediction: 0, result: [ 0.00047832]
gestures/H/H_hold_5.pgm prediction: 0, result: [ 0.0047259]
gestures/H/H_stop_5.pgm prediction: 0, result: [ 0.01029985]
gestures/H/H_stop_6.pgm prediction: 0, result: [ 0.01415877]
gestures/H/H_up_5.pgm prediction: 0, result: [ 0.04509291]
gestures/I/I_hold_2.pgm prediction: 0, result: [ 0.00135285]
gestures/I/I_hold_5.pgm prediction: 0, result: [ 0.00111764]
gestures/I/I_down_3.pgm prediction: 1, result: [ 0.54144559]
gestures/I/I_stop_5.pgm prediction: 0, result: [  4.77230750e-05]
gestures/I/I_stop_6.pgm prediction: 0, result: [  2.53536689e-05]
gestures/I/I_up_2.pgm prediction: 0, result: [  5.63069433e-06]
gestures/I/I_up_3.pgm prediction: 0, result: [ 0.02402121]
gestures/J/J_down_5.pgm prediction: 1, result: [ 0.51454411]
gestures/J/J_down_6.pgm prediction: 0, result: [ 0.01911924]
gestures/J/J_hold_2.pgm prediction: 0, result: [ 0.00319511]
gestures/J/J_hold_3.pgm prediction: 0, result: [ 0.00448509]
gestures/J/J_stop_7.pgm prediction: 0, result: [ 0.00131144]
gestures/J/J_stop_8.pgm prediction: 0, result: [ 0.00491167]
gestures/J/J_up_1.pgm prediction: 0, result: [ 0.00207791]
gestures/J/J_up_2.pgm prediction: 0, result: [  3.71318972e-06]
gestures/K/K_down_2.pgm prediction: 1, result: [ 0.97775531]
gestures/K/K_down_3.pgm prediction: 1, result: [ 0.98772584]
gestures/K/K_hold_1.pgm prediction: 0, result: [ 0.01656971]
gestures/K/K_hold_2.pgm prediction: 0, result: [ 0.0142674]
gestures/K/K_hold_3.pgm prediction: 0, result: [ 0.00056512]
gestures/K/K_stop_1.pgm prediction: 0, result: [ 0.00367065]
gestures/K/K_stop_2.pgm prediction: 0, result: [ 0.00082251]
gestures/K/K_stop_1.pgm prediction: 0, result: [ 0.00367065]
gestures/K/K_stop_2.pgm prediction: 0, result: [ 0.00082251]